# KinenHelper

app/: build.gradle
app/src/androidTest/java/com/example/kinenhelper3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinenhelper3/: CounterFragment.java  CustomDialogFragment.java  CustomDialogInterface.java  DialogCalenderFragment.java  DialogTimeFragment.java  GraphFragment.java  InitialActivity.java  InitialData.java  MainActivity.java  PagerAdapter.java  ProgressFragment.java  TaskCheeringMessage.java  Time.java  TimeCountTask.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_counter.xml  fragment_dialog_calender.xml  fragment_graph.xml  fragment_progress.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/kinenhelper3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
